<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_userType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Patient or Doctor"
            app:layout_constraintStart_toStartOf="@+id/btn_back"
            app:layout_constraintTop_toBottomOf="@+id/btn_back" />

        <RadioGroup
            android:id="@+id/rbg_userType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/lbl_userType"
            app:layout_constraintTop_toBottomOf="@+id/lbl_userType">

            <RadioButton
                android:id="@+id/rb_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Patient" />

            <RadioButton
                android:id="@+id/rb_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor" />
        </RadioGroup>

        <TextView
            android:id="@+id/lbl_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Name"
            app:layout_constraintStart_toStartOf="@+id/rbg_userType"
            app:layout_constraintTop_toBottomOf="@+id/rbg_userType" />

        <EditText
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@+id/lbl_Name"
            app:layout_constraintTop_toBottomOf="@+id/lbl_Name" />

        <EditText
            android:id="@+id/txt_lastName"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@+id/txt_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_name" />

        <TextView
            android:id="@+id/lbl_contactInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Contact Information"
            app:layout_constraintStart_toStartOf="@+id/txt_lastName"
            app:layout_constraintTop_toBottomOf="@+id/txt_lastName" />

        <EditText
            android:id="@+id/txt_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            app:layout_constraintStart_toStartOf="@+id/lbl_contactInfo"
            app:layout_constraintTop_toBottomOf="@+id/lbl_contactInfo" />

        <EditText
            android:id="@+id/txt_emailRegister"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="@+id/txt_phoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/txt_phoneNumber" />

        <EditText
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress"
            app:layout_constraintStart_toStartOf="@+id/txt_emailRegister"
            app:layout_constraintTop_toBottomOf="@+id/txt_emailRegister" />

        <TextView
            android:id="@+id/lbl_addInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Additional Information"
            app:layout_constraintStart_toStartOf="@+id/txt_address"
            app:layout_constraintTop_toBottomOf="@+id/txt_address" />

        <EditText
            android:id="@+id/txt_number"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Health Card Number"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/lbl_addInfo"
            app:layout_constraintTop_toBottomOf="@+id/lbl_addInfo" />

        <EditText
            android:id="@+id/txt_specialties"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Specialties"
            android:inputType="text"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/txt_number"
            app:layout_constraintTop_toBottomOf="@+id/txt_number"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_submitRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Submit registration request"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_passwordRegister" />

        <TextView
            android:id="@+id/lbl_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Password"
            app:layout_constraintStart_toStartOf="@+id/txt_specialties"
            app:layout_constraintTop_toBottomOf="@+id/txt_specialties" />

        <EditText
            android:id="@+id/txt_passwordRegister"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/lbl_password"
            app:layout_constraintTop_toBottomOf="@+id/lbl_password" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>